global
  log /dev/log local0
  log localhost local1 notice
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option forwardfor
  balance leastconn
  timeout connect 5000
  timeout client 50000
  timeout server 50000

# Application Setup 
frontend site
  bind *:80
  default_backend nexus
  use_backend apt if { path -i -m beg /apt-*/ }
  use_backend docker if { path -i -m beg /docker/ }

backend apt
  http-request set-path /repository/%[path]
  server node1 nexus:8081 check

backend docker
  http-request set-path /repository/%[path]
  server node1 nexus:8081 check

backend nexus
  server node1 nexus:8081 check
  # reqadd Authorization:\ Basic\ xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

########## stats ##########

listen stats
	bind *:81
	stats enable
	stats uri /
  stats hide-version
  stats auth "${HAPROXY_USER}":"${HAPROXY_PASS}"
