global
  log /dev/log local0
  log localhost local1 notice
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option forwardfor
  balance leastconn
  timeout connect 5000
  timeout client 50000
  timeout server 50000

########## Authentication ##########

userlist nexus_auth
  user "${NEXUS_USERNAME}" insecure-password "${NEXUS_PASSWORD}"

########## Routing ##########

frontend site
  bind *:80
  default_backend nexus
  use_backend apt if { path_beg -i /apt- }
  # use_backend docker if { path_beg -i /docker/ }

backend nexus
  http-request auth unless { http_auth(nexus_auth) }
  server node1 nexus:8081 check

backend apt
  http-request set-path /repository%[path]
  server node1 nexus:8081 check

# backend docker
#   http-request set-path /repository%[path]
#   server node1 nexus:8081 check

listen docker
  bind *:8080
  server node1 nexus:8080 check
  
########## stats ##########

listen stats
  bind *:81
  stats enable
  stats uri /
  stats hide-version
  stats auth "${HAPROXY_USER}":"${HAPROXY_PASS}"
