global
  log /dev/log local0
  log localhost local1 notice
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option http-server-close
  option forwardfor except 127.0.0.1
  timeout connect 5000
  timeout client 1500000
  timeout server 1500000

########## Routing ##########

frontend site
  bind *:80
  default_backend nexus
  use_backend apt if { path_beg -i /apt- }
  use_backend raw if { path_beg -i /raw- }
  use_backend docker if { path_beg -i /docker/ }
  use_backend docker_agent if { hdr_sub(user-agent) -i docker }

backend nexus
  server nexus nexus:8081 check

backend apt
  http-request set-path /repository%[path]
  server nexus nexus:8081 check

backend raw
  http-request set-path /repository%[path]
  server nexus nexus:8081 check

backend docker
  http-request set-path /repository%[path]
  server nexus nexus:8081 check

backend docker_agent
  http-request set-path /repository/docker%[path]
  server nexus nexus:8081 check

listen docker_direct
  bind *:8080
  server nexus nexus:8080 check
  
########## stats ##########

listen stats
  bind *:81
  stats enable
  stats uri /
  stats hide-version
  stats auth "${HAPROXY_USER}":"${HAPROXY_PASS}"
